<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>282</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>NewNodeRequest
--
MindMapController:getController()
MindMapNode:getParent()
String:getDescription()
String:getTitle()
boolean:getResourceFlag()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>168</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>listener
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>912</x>
      <y>390</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>nodeData
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>210</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ExtKeyListener
--
Set&lt;Integer&gt;:keysPressed
AtomicBoolean:hotkeyBlocked

fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>204</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NewNodeCreater
--
BlockingQueue&lt;NewNodeRequest&gt;:queue
MindMapNode:NNC_SelectionOverride
String:NNC_NewNodeTitleOverride
boolean:NNC_ActiveOverride</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1146</x>
      <y>168</y>
      <w>288</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>newNodes
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>420</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ANSManager
--
NodeWrapper:getLastNodeCreated()
NodeWrapper:getLastNodeSelected()

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>498</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NodeConverter
--
boolean:getResourceFlag()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1200</x>
      <y>390</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>nodeWrapper
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>420</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NodeWrapper
--
HashMap&lt;NodeAdapter, NodeWrapper&gt;:getAll()
MindMapController:getController()
NodeAdapter getNodeAdapter()
boolean:getResourceFlag()

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>504</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MindMapNodeExt
--
boolean:getResourceFlag()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>132</y>
      <w>618</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>newChanges
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>252</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>252</y>
      <w>120</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;220.0;180.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>216</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>264</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>444</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>228</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>462</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>264</y>
      <w>66</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;90.0;410.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>468</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;100.0;180.0;100.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>336</y>
      <w>354</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;410.0;570.0;410.0;570.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>468</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; override</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>156</x>
      <y>126</y>
      <w>606</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>modes
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>162</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MindMapNode
--
TreePath:getPath()
MindMapEdge:getEdge()
Color:getColor()
MindMapNode:getParentNode()
boolean:isFolded()
MindMap:getMap()
String:toString()
fg=black
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>372</y>
      <w>204</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>attributes
bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>282</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/NodeAdapter/
--
Attribute:getAttribute(int pPosition)
String:getAttribute(String pKey)
fg=black
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Attribute
--
String:getName()
String:getValue()
String:toString()
int:hashCode()

fg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>372</y>
      <w>282</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>mindmapmode
bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>420</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MindMapController
--
MindMapNode:loadTree(final File pFile)
MindMapNode:loadTree(Tools.ReaderCreator pReaderCreator)
MindMapNode:newNode(Object userObject, MindMap map)
String:getDescription()
fg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>732</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
fg=red</panel_attributes>
    <additional_attributes>1200.0;190.0;1200.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>72</y>
      <w>888</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
fg=red</panel_attributes>
    <additional_attributes>1460.0;350.0;1460.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>306</y>
      <w>816</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
layer=2
fg=red</panel_attributes>
    <additional_attributes>1180.0;10.0;1340.0;10.0;1340.0;610.0;70.0;610.0;70.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>288</y>
      <w>756</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
fg=red</panel_attributes>
    <additional_attributes>1240.0;420.0;1240.0;580.0;830.0;580.0;830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>378</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
fg=red</panel_attributes>
    <additional_attributes>610.0;600.0;610.0;740.0;300.0;740.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>450</y>
      <w>378</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
layer=2
fg=red</panel_attributes>
    <additional_attributes>610.0;150.0;610.0;330.0;110.0;330.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>486</y>
      <w>798</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>1310.0;90.0;1310.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>456</y>
      <w>984</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
layer=2
fg=red</panel_attributes>
    <additional_attributes>1420.0;10.0;1620.0;10.0;1620.0;520.0;10.0;510.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>306</y>
      <w>1284</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
layer=2
fg=red</panel_attributes>
    <additional_attributes>1860.0;220.0;2120.0;220.0;2120.0;820.0;200.0;820.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>90</y>
      <w>660</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>freemind
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>426</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>468</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>264</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;90.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>180</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>264</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>432</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>372</y>
      <w>744</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;1220.0;10.0;1220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>330</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
